<!DOCTYPE html>
<html>
<head>
<title>Fruit for All</title>

<style> 
body { 
background-color: #f8f8f8;
}

h1 {
font-size: 3em;
color: #c96567;
text-align: center;
padding: 10px;
}

p {
font-family: sans-serif;
font-size: 1.25em;
color: #444;
text-align: center;
padding: 10px;
}

#wrapper {
margin: 0 auto;
width: 400px;
padding: 10px;
background-color: #f1f1f1;
}

ul {
list-style-type: none;
padding: 0;
margin: 0;
}

ul li {
margin: 10px;
padding: 10px;
background-color: #ededed;
}

#btn {
display: block;
margin: 10px auto;
padding: 10px;
background-color: #c96567;
color: #f9f9f9;
text-align: center;
border-radius: 5px;
width: 90px;
}

#btn:hover {
background-color: #f06c6d;
cursor: pointer;
}

#img {
height: 100px;
width: 100px;
margin: 10px auto;
display: block;
}

</style>

</head>
<body>
 
<h1>Fruit for All</h1>
 
<div id="wrapper">

<p>Pick your favorite type of fruit!</p>

<ul>
  <li><img src="images/apple.jpg" id="img" />
  <h3>Apple</h3>
  <p>Apples are an excellent source of antioxidants, which combat free radicals. Revered since ancient times.</p>
  <a href="apple.html" id="btn">Read More</a>
  </li>
 
  <li><img src="images/banana.jpg" id="img" />
  <h3>Banana</h3>
  <p>Bananas are a great source of potassium and fiber. An excellent pre or post-workout snack.</p>
  <a href="banana.html" id="btn">Read More</a>
  </li>
 
  <li><img src="images/strawberry.jpg" id="img" />
  <h3>Strawberry</h3>
  <p>Strawberries are a great source of vitamin C, manganese, and dietary fiber. Delicious in smoothies.</p>
  <a href="strawberry.html" id="btn">Read More</a>
  </li>
 
  <li><img src="images/blueberry.jpg" id="img" />
  <h3>Blueberry</h3>
  <p>Blueberries are a great source of vitamin K and also contain decent amounts of magnesium.</p>
  <a href="blueberry.html" id="btn">Read More</a>
  </li>
 
  <li><img src="images/pear.jpg" id="img" />
  <h3>Pear</h3>
  <p>Pears are high in fiber and a great source of vitamin C. Enjoy them on their own or as part of a salad.</p>
  <a href="pear.html" id="btn">Read More</a>
  </li>
</ul>

</div>

</body>
</html>